<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>

<p>Test Suites</p>

<a href="https://ravishannkar.github.io/1st-Test/" target="_blank">1st-Test</a><br />
<a href="https://ravishannkar.github.io/2st-Test/" target="_blank">2st-Test</a><br />
<a href="https://ravishannkar.github.io/3st-Test/" target="_blank">3st-Test</a> 

</body>
</html>
